{
  "devDependencies": {
    "@types/node": "20.14.8"
  },
  "engines": {
    "node": "20.15.0",
    "pnpm": "9.4.0"
  },
  "exports": null,
  "packageManager": "pnpm@9.4.0",
  "private": true,
  "type": "module"
}
